<!doctype html>
<html>
  <head>
    <title>Socket notify demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <p><b> You may need refresh this page, when it doesn't work as expected.</b> </p>
    <ul id="messages"></ul>
    
	<script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
  		var socket = io();
       
        socket.on('connect', function(){
            socket.emit('subscribe', {'target': 'B'});
        });

        socket.on('disconnect', function(){
            $('#messages').append($('<li>').text("disconnect from server"));
        });

        socket.on('message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('sub-result', function(msg){
            $('#messages').append($('<li>').text("register to 'B' result:" + msg));
            $('#messages').append($('<li>').html("Keep this page open, and <a href='modify' target=_blank>change value B </a>in another page, you will be notified here."));
        });    
	</script>
  </body>
</html>
